<!DOCTYPE html>
<html>
<head>
<title>About NarrowColor</title>
<meta name="title" content="NarrowColor - Explore a World of Colors"/>
<meta name="description" content="NarrowColor helps you to generate or choose best color combinations for your designs."/>
<meta name="keywords" content="color,color palette, designs, user interface, palette, color scheme, NarrowColor, colorhunt,artists tool"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="language" content="English"/>
<meta name="author" content="Ganesh Kumar"/>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Font 1 -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Montserrat:wght@479;500&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="hUSYCnqBJ_qnSrJ7EOm167UOtGmJEJ00iMmgW7wtTpY" />
<style>
 *{
   margin:0;
   padding:0;
 }
 
 body{
  color:#213445;
  font-family: 'Fredoka', sans-serif;
  font-family: 'Montserrat', sans-serif;
 }
 
 a{
  text-decoration:none;
  color:#213445;
 }
 
 #btn{
  background:#213445;
  border:none;
  padding:2%;
  font-family:'Fredoka', sans-serif;
  border-radius:2px;
 }
 
 #about{
  margin:5%;
 }
 
 footer{
  background:rgb(245, 245, 245);
  padding:5%;
 }
 
 footer a{
  text-decoration:none;
  color:#213445;
 }
 
 footer a:hover, a:focus{
  text-decoration:underline;
 }
</style>
</head>
<body>
 <h1 style="text-decoration:underline;"><a href="https://narrowcolor.github.io/" >NarrowColor</a></h1>
 <br><br>
 <div id="about">
  <h2>About NarrowColor</h2>
  <br>
  <p>
  Welcome!
  </p>
  <p>
  We are a team of designers, developers and creatives who are passionate about color and its role in design.  Our goal is to provide a simple and easy-to-use platform that helps people find and experiment color palettes for their designs.
  </p> <br>
  <p>
  Whether you're a professional designer working on client projects or a hobbyist looking for inspiration, NarrowColor has something for you.  Our tool allows you to generate and explore a wide range of color combinations, making it easy to find the perfect palette for your designs.
  </p>
  <br>
  <p>
  We are constantly updating and improving our platform to make it more useful.  If you have any feedback or suggestions for how we can make NarrowColor better, please don't hesitate to contact us.
  </p>
  
  <br>
  <p>
  Thanks for using <a href="https://narrowcolor.github.io" rel="dofollow" >NarrowColor!</a>
  </p>
  <br>
  <button id="btn"><a href="https://narrowcolor.github.io" style="color:white;">START EXPLORING</a></button>
  
 </div>
 <br><br>

 <footer>
 <br>
 <h3>NarrowColor</h3><br>
 <p>helps you to generate or choose
 best color combinations for your designs.</p>
 <br>
 <p><b>PAGES</b></p><br>
 <p>
 <a href="https://narrowcolor.github.io" >Home</a><br>
 <a href="https://narrowcolor.github.io/about.html" >About</a><br>
 <a href="https://narrowcolor.github.io/contact.html" >Contact Us</a><br>
 <a href="https://narrowcolor.github.io/privacy-policy.html" >Privacy Policy</a><br>
 <a href="https://narrowcolor.github.io/disclaimer.html" >Disclaimer</a>
 </p>
 <br>
 <p>Powered By ❤️</p>
 <p>© NarrowColor</p>
 
 </footer>
 
 
</body>
</html>
