<!DOCTYPE html>
<html>
<head>
<title>About NarrowColor</title>
<meta name="title" content="NarrowColor - Explore a World of Colors"/>
<meta name="description" content="NarrowColor helps you to generate or choose best color combinations for your designs."/>
<meta name="keywords" content="color,color palette, designs, user interface, palette, color scheme, NarrowColor, colorhunt,artists tool"/>
<meta name="robots" content="index,follow"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="language" content="English"/>
<meta name="author" content="Ganesh Kumar"/>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<!-- Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- Font 1 -->
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Montserrat:wght@479;500&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="hUSYCnqBJ_qnSrJ7EOm167UOtGmJEJ00iMmgW7wtTpY" />
<style>
 *{
   margin:0;
   padding:0;
 }
 
 body{
  color:#213445;
  font-family: 'Fredoka', sans-serif;
  font-family: 'Montserrat', sans-serif;
 }
 
 a{
  text-decoration:none;
  color:#213445;
 }
 
 #btn{
  background:#213445;
  border:none;
  padding:2%;
  font-family:'Fredoka', sans-serif;
  border-radius:2px;
 }
 
 #about{
  margin:5%;
 }
 
 footer{
  background:rgb(245, 245, 245);
  padding:5%;
 }
 
 footer a{
  text-decoration:none;
  color:#213445;
 }
 
 footer a:hover, a:focus{
  text-decoration:underline;
 }
 
</style>
</head>
<body>
 <h1 style="text-decoration:underline;"><a href="https://narrowcolor.github.io/" >NarrowColor</a></h1>
 <br><br>
 <div id="about">
  <h2>Disclaimer</h2>
  <br>
  The information provided on this website is for general informational purposes only. It is not intended as legal, financial, or professional advice, and should not be relied upon as such. We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is strictly at your own risk. We will not be liable for any errors or omissions in the information, or for any actions taken based on the information provided. Please seek the advice of professionals, as appropriate, regarding the evaluation of any specific information, opinion, advice, or other content.
  
  <br>
  <!--<button id="btn"><a href="https://narrowcolor.github.io" style="color:white;">START EXPLORING</a></button>
  -->
  
  
 </div>
 <br><br>

 <footer>
 <br>
 <h3>NarrowColor</h3><br>
 <p>helps you to generate or choose
 best color combinations for your designs.</p>
 <br>
 <p><b>PAGES</b></p><br>
 <p>
 <a href="https://narrowcolor.github.io" >Home</a><br>
 <a href="https://narrowcolor.github.io/about.html" >About</a><br>
 <a href="https://narrowcolor.github.io/contact.html" >Contact Us</a><br>
 <a href="https://narrowcolor.github.io/privacy-policy.html" >Privacy Policy</a><br>
 <a href="https://narrowcolor.github.io/disclaimer.html" >Disclaimer</a>
 </p>
 <br>
 <p>Powered By ❤️</p>
 <p>© NarrowColor</p>
 
 </footer>
 
 
</body>
</html>
